<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.swesource.sample</groupId>
        <artifactId>sample-jee</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>sample-jee-relay-ear</artifactId>
    <packaging>ear</packaging>
    <name>${project.parent.artifactId} Relay EAR</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <version>${jee-version}</version>
                    <defaultJavaBundleDir>/lib</defaultJavaBundleDir>
                    <modules>
                        <ejbModule>
                            <groupId>${project.parent.groupId}</groupId>
                            <artifactId>${project.parent.artifactId}-relay-ejb</artifactId>
                        </ejbModule>
                        <javaModule>
                            <groupId>${project.parent.groupId}</groupId>
                            <artifactId>${project.parent.artifactId}-relay-ejb-remote</artifactId>
                            <bundleDir>lib</bundleDir>
                        </javaModule>
                        <javaModule>
                            <groupId>${project.parent.groupId}</groupId>
                            <artifactId>${project.parent.artifactId}-server-ejb-remote</artifactId>
                            <bundleDir>lib</bundleDir>
                        </javaModule>
                    </modules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <configuration>
                    <filename>${project.artifactId}.ear</filename>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
        <finalName>${project.parent.artifactId}-relay</finalName>
    </build>

    <dependencies>
        <!-- remote EJB interfaces -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.parent.artifactId}-server-ejb-remote</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.parent.artifactId}-relay-ejb-remote</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.parent.artifactId}-relay-ejb</artifactId>
            <version>${project.parent.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>${project.parent.artifactId}-client-util</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
