# sample-jee

./: .gitignore  README.md  pom.xml
sample-jee-client-ear/: pom.xml
sample-jee-client-ejb/: pom.xml
sample-jee-client-ejb-remote/: pom.xml
sample-jee-client-ejb-remote/src/main/java/com/swesource/sample/jee/: ClientSlsbRemote.java
sample-jee-client-ejb/src/main/java/com/swesource/sample/jee/: ClientSlsbBean.java  ClientSlsbBeanMBean.java
sample-jee-client-util/: pom.xml
sample-jee-client-util/src/main/java/com/swesource/sample/jee/jbossas7/clustering/: RoundRobinClusterNodeSelector.java
sample-jee-client-util/src/test/java/com/swesource/sample/jee/jbossas7/clustering/: RoundRobinClusterNodeSelectorTest.java
sample-jee-client-web/: pom.xml
sample-jee-client-web/src/main/java/com/swesource/sample/jee/web/: SfsbClientServlet.java  SlsbClientServlet.java
sample-jee-client-web/src/main/webapp/WEB-INF/: jboss-ejb-client.xml  web.xml
sample-jee-relay-ear/: pom.xml
sample-jee-relay-ejb/: pom.xml
sample-jee-relay-ejb-remote/: pom.xml
sample-jee-relay-ejb-remote/src/main/java/com/swesource/sample/jee/: RelaySlsbRemote.java
sample-jee-relay-ejb/src/main/java/com/swesource/sample/jee/: RelaySlsbBean.java
sample-jee-server-domain/: pom.xml
sample-jee-server-domain/src/main/java/com/swesource/sample/jee/domain/: Address.java  Person.java  User.java
sample-jee-server-ear/: pom.xml
sample-jee-server-ejb/: pom.xml
sample-jee-server-ejb-local/: pom.xml
sample-jee-server-ejb-local/src/main/java/com/swesource/sample/jee/: ServerSfsbLocal.java  ServerSlsbLocal.java
sample-jee-server-ejb-remote/: pom.xml
sample-jee-server-ejb-remote/src/main/java/com/swesource/sample/jee/: EnversSlsbRemote.java  ServerSfsbRemote.java  ServerSlsbRemote.java
sample-jee-server-ejb-ws-endpoint/: pom.xml
sample-jee-server-ejb-ws-endpoint/src/main/java/com/swesource/sample/jee/: ServerWsEndpoint.java
sample-jee-server-ejb/data/hsqldb/: hsqldb.properties
sample-jee-server-ejb/src/main/java/com/swesource/sample/jee/: EntityManagerResourceProducer.java  EnversSlsbBean.java  ServerSfsbBean.java  ServerSlsbBean.java  ServerWsBean.java
sample-jee-server-ejb/src/main/java/com/swesource/sample/jee/mdb/: SampleQueueConsumingMDB.java  SyncClass.java
sample-jee-server-ejb/src/test/java/com/swesource/sample/jee/: ServerSlsbBeanTest.java
sample-jee-server-ejb/src/test/resources/: arquillian.xml  jbossas-ds.xml  test-persistence.xml
sample-jee-server-web/: pom.xml
sample-jee-server-web/src/main/java/com/swesource/sample/jee/web/: SfsbServerServlet.java  SlsbServerServlet.java
sample-jee-server-web/src/main/webapp/: index.html
sample-jee-server-web/src/main/webapp/WEB-INF/: web.xml
sample-jee-standalone-ejb-client/: pom.xml
sample-jee-standalone-ejb-client/src/main/java/com/swesource/sample/jee/ejb/: EjbClientUtil.java  EnversClient.java  ServerSfsbClient.java  ServerSlsbClient.java
sample-jee-standalone-ejb-client/src/main/java/com/swesource/sample/jee/jms/: SampleProducer.java
sample-jee-standalone-ejb-client/src/main/resources/: persistence.xml
sample-jee-standalone-ejb-client/src/test/resources/: test-persistence.xml
sample-jee-standalone-jms-client/: pom.xml
sample-jee-standalone-jms-client/src/main/java/com/swesource/sample/jee/jms/activemq/: SampleProducer.java
sample-jee-standalone-jms-client/src/main/java/com/swesource/sample/jee/jms/hornetq/: SampleProducer.java
sample-jee-standalone-jmx-client/: pom.xml
sample-jee-standalone-jmx-client/src/main/java/com/swesource/sample/jee/jmx/: JmxClient.java
sample-jee-standalone-rs-client/: pom.xml
sample-jee-standalone-ws-client/: pom.xml
sample-jee-standalone-ws-client/src/main/java/com/swesource/sample/jee/ws/: ServerWsClient.java
