<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.swesource.sample</groupId>
        <artifactId>sample-jee</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>sample-jee-server-ear</artifactId>
    <packaging>ear</packaging>
    <name>${project.parent.artifactId} Server EAR</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <!--
                    <finalName>${project.artifactId}</finalName>
                    -->
                    <version>${jee-version}</version>
                    <modules>
                        <jarModule>
                            <groupId>${project.parent.groupId}</groupId>
                            <artifactId>${project.parent.artifactId}-server-ejb-local</artifactId>
                            <bundleDir>lib</bundleDir>
                        </jarModule>
                        <jarModule>
                            <groupId>${project.parent.groupId}</groupId>
                            <artifactId>${project.parent.artifactId}-server-ejb-remote</artifactId>
                            <bundleDir>lib</bundleDir>
                        </jarModule>
                        <jarModule>
                            <groupId>${project.parent.groupId}</groupId>
                            <artifactId>${project.parent.artifactId}-server-domain</artifactId>
                            <bundleDir>lib</bundleDir>
                        </jarModule>
                        <ejbModule>
                            <groupId>${project.parent.groupId}</groupId>
                            <artifactId>${project.parent.artifactId}-server-ejb</artifactId>
                        </ejbModule>
                        <!--
                        <webModule>
                            <groupId>${project.parent.groupId}</groupId>
                            <artifactId>${project.parent.artifactId}-web</artifactId>
                            <contextRoot>/sample-jee</contextRoot>
                        </webModule>
                        -->
                    </modules>
                </configuration>
            </plugin>
            <!-- Plugin for deployment to AS7. See: -->
            <!-- https://docs.jboss.org/jbossas/7/plugins/maven/latest/index.html -->
            <!--
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>deploy-server-ear</id>
                        <phase>install</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>deploy-driver-postgresql</id>
                        <phase>package</phase>
                        <configuration>
                            <groupId>postgresql</groupId>
                            <artifactId>postgresql</artifactId>
                            <name>postgresql.jar</name>
                        </configuration>
                        <goals>
                            <goal>deploy-artifact</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>deploy-jms-queue-SampleQueue</id>
                        <phase>package</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <address>subsystem=messaging,hornetq-server=default,jms-queue=SampleQueue</address>
                            <properties>
                                <entries>!!["java:jboss/queue/SampleQueue"]</entries>
                                <durable>true</durable>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->
        </plugins>
        <finalName>${project.parent.artifactId}-server</finalName>
    </build>

    <dependencies>
        <!-- domain model -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.parent.artifactId}-server-domain</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- local EJB interfaces -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.parent.artifactId}-server-ejb-local</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- remote EJB interfaces -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.parent.artifactId}-server-ejb-remote</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- EJBs -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.parent.artifactId}-server-ejb</artifactId>
            <version>${project.parent.version}</version>
            <type>ejb</type>
        </dependency>
        <!--
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.parent.artifactId}-web</artifactId>
            <version>${project.parent.version}</version>
            <type>war</type>
        </dependency>
        -->
        <!-- postgresql -->
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901-1.jdbc4</version>
        </dependency>
    </dependencies>
</project>
